lumino/index2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OpenDose - Dashboard</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/datepicker3.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"><!--if lt IE 9script(src='js/html5shiv.js')
script(src='js/respond.min.js')--></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sidebar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">OpenDose</a><ul class="-menu"><li class="dropdown pull-right"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li><li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li><li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li></ul></li></ul></div></div><!-- /.container-fluid--></nav><div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar"><form role="search"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div></form><ul class="nav menu"><li class="active"><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li><li><a href="widgets.html"><span class="glyphicon glyphicon-th"></span> Widgets</a></li><li><a href="charts.html"><span class="glyphicon glyphicon-stats"></span> Charts</a></li><li><a href="tables.html"><span class="glyphicon glyphicon-list-alt"></span> Tables</a></li><li><a href="forms.html"><span class="glyphicon glyphicon-pencil"></span> Forms</a></li><li><a href="panels.html"><span class="glyphicon glyphicon-info-sign"></span> Alerts & Panels</a></li><li role="presentation" class="divider"></li><li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login Page</a></li></ul></div><!-- /.sidebar--><div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main"><div class="row"><ol class="breadcrumb"><li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><li class="active">Dashboard</li></ol></div><!-- /.row--><div class="row"><div class="col-lg-12"><h1 class="page-header">Dashboard</h1></div></div><!-- /.row--><div class="row"><div class="col-lg-12"><div class="panel panel-default"><div class="panel-heading">Malaria in New Delhi</div><div class="panel-body"><div class="canvas-wrapper"><canvas id="line-chart" height="200" width="600" class="main-chart"></canvas></div></div></div></div></div><!-- /.row--><div class="row"><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-body easypiechart-panel"><h4>Adherence rate</h4><div id="easypiechart-blue" data-percent="23" class="easypiechart"><span class="percent">23%</span></div></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-body easypiechart-panel"><h4>Affected # of People</h4><div id="easypiechart-orange" data="15000" class="easypiechart"><span class="percent">15000</span></div></div></div></div></div><!-- /.row--></div><!-- /.main--><script src="js/jquery-1.11.1.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/chart.min.js"></script><script src="js/chart-data.js"></script><script src="js/easypiechart.js"></script><script src="js/easypiechart-data.js"></script><script src="js/bootstrap-datepicker.js"></script><script>$('#calendar').datepicker({
});
!function ($) {
$(document).on("click","ul.nav li.parent > a > span.icon", function(){
$(this).find('em:first').toggleClass("glyphicon-minus");
});
$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
}(window.jQuery);
$(window).on('resize', function () {
if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
})
$(window).on('resize', function () {
if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
})</script></body></html>

lumino/index2.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title OpenDose - Dashboard
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/datepicker3.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
    //if lt IE 9
      script(src='js/html5shiv.js')
      script(src='js/respond.min.js')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#sidebar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            
            | OpenDose
          ul.-menu
            li.dropdown.pull-right
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                span.glyphicon.glyphicon-user
                |  User 
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#')
                    span.glyphicon.glyphicon-user
                    |  Profile
                li
                  a(href='#')
                    span.glyphicon.glyphicon-cog
                    |  Settings
                li
                  a(href='#')
                    span.glyphicon.glyphicon-log-out
                    |  Logout
      // /.container-fluid
    #sidebar-collapse.col-sm-3.col-lg-2.sidebar
      form(role='search')
        .form-group
          input.form-control(type='text', placeholder='Search')
      ul.nav.menu
        li.active
          a(href='index.html')
            span.glyphicon.glyphicon-dashboard
            |  Dashboard
        li
          a(href='widgets.html')
            span.glyphicon.glyphicon-th
            |  Widgets
        li
          a(href='charts.html')
            span.glyphicon.glyphicon-stats
            |  Charts
        li
          a(href='tables.html')
            span.glyphicon.glyphicon-list-alt
            |  Tables
        li
          a(href='forms.html')
            span.glyphicon.glyphicon-pencil
            |  Forms
        li
          a(href='panels.html')
            span.glyphicon.glyphicon-info-sign
            |  Alerts & Panels
        li.divider(role='presentation')
        li
          a(href='login.html')
            span.glyphicon.glyphicon-user
            |  Login Page
    // /.sidebar
    .col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
      .row
        ol.breadcrumb
          li
            a(href='#')
              span.glyphicon.glyphicon-home
          li.active Dashboard
      // /.row
      .row
        .col-lg-12
          h1.page-header Dashboard
      
      // /.row
      .row
        .col-lg-12
          .panel.panel-default
            .panel-heading Malaria in New Delhi
            .panel-body
              .canvas-wrapper
                canvas#line-chart.main-chart(height='200', width='600')
      // /.row
      .row
        .col-xs-6.col-md-3
          .panel.panel-default
            .panel-body.easypiechart-panel
              h4 Adherence rate
              #easypiechart-blue.easypiechart(data-percent='23')
                span.percent 23%
        .col-xs-6.col-md-3
          .panel.panel-default
            .panel-body.easypiechart-panel
              h4 Affected # of People
              #easypiechart-orange.easypiechart(data='15000')
                span.percent 15000
      // /.row
    // /.main
    script(src='js/jquery-1.11.1.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/chart.min.js')
    script(src='js/chart-data.js')
    script(src='js/easypiechart.js')
    script(src='js/easypiechart-data.js')
    script(src='js/bootstrap-datepicker.js')
    script.
      $('#calendar').datepicker({
      });
      !function ($) {
      $(document).on("click","ul.nav li.parent > a > span.icon", function(){
      $(this).find('em:first').toggleClass("glyphicon-minus");
      });
      $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
      }(window.jQuery);
      $(window).on('resize', function () {
      if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
      })
      $(window).on('resize', function () {
      if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
      })
