html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>OpenDose</title><!-- Bootstrap Core CSS--><link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css"><!-- Custom Fonts--><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css"><!-- Plugin CSS--><link rel="stylesheet" href="../css/animate.min.css" type="text/css"><!-- Custom CSS--><link rel="stylesheet" href="../css/creative.css" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" color="red" class="navbar-brand page-scroll">OpenDose</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#about" class="page-scroll">About</a></li><li><a href="#services" class="page-scroll">Who We Are</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><header><div class="header-content"><div class="header-content-inner"><h1>Your Favorite Source of Free Bootstrap Themes</h1><p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p><a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a></div></div></header><section id="about" class="bg-primary"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">...more health benefits worldwide would result from improving adherence to existing treatments than developing any new medical treatments. </h2><p class="text-faded">OpenDose offers and revolutionary way for organizations focused on social impact to assess the conditions of medical adherence, especially in underdeveloped areas thanks to our SMS-integration with Twilio. </p><a href="#" class="btn btn-default btn-xl">Get Started!</a></div></div></div></section><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">At Your Service</h2></div></div></div><div class="container"><div class="row"><div class="col-lg-4 col-md-6 text-center"><div class="service-box"><h3>Track</h3><p class="text-muted">Our service provides a unique medium of data acquisition for organizations looking to make an impact in the health sector, particularly in underdeveloped areas. OpenDose uses SMS to track prescription medications provided and measure how effectively patients are meeting dosage schedules.</p></div></div><div class="col-lg-4 col-md-6 text-center"><div class="service-box"><h3>Identify</h3><p class="text-muted">With the accumulated data from our service, organizations will now have a powerful new medium through which they can understand patients' patterns of medical adherence. Our integration with IBM Watson's Bluemix analytics software will allow companies to identify general medication adherence rates and identify which medications are specifically lacking in this category.</p></div></div><div class="col-lg-4 col-md-6 text-center"><div class="service-box"><h3>Impact</h3><p class="text-muted">Through analysis of this data, organizations can then move forward and address the drugs that are failing to meet necessary thresholds of medical adherence. Our collection of data will allow organizations to focus their efforts in a more targeted and efficient manner.</p></div></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">Let's Get In Touch!</h2><p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p></div><div class="col-lg-4 col-lg-offset-2 text-center"><i class="fa fa-phone fa-3x wow bounceIn"></i><p>609-240-8853</p></div><div class="col-lg-4 text-center"><i data-wow-delay=".1s" class="fa fa-envelope-o fa-3x wow bounceIn"></i><p><a href="mailto:your-email@your-domain.com">nraman@wharton.upenn.edu</a></p></div></div></div></section><!-- jQuery--><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="js/jquery.easing.min.js"></script><script src="js/jquery.fittext.js"></script><script src="js/wow.min.js"></script><!-- Custom Theme JavaScript--><script src="js/creative.js"></script></body></html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title OpenDose
    // Bootstrap Core CSS
    link(rel='stylesheet', href='../css/bootstrap.min.css', type='text/css')
    // Custom Fonts
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='../font-awesome/css/font-awesome.min.css', type='text/css')
    // Plugin CSS
    link(rel='stylesheet', href='../css/animate.min.css', type='text/css')
    // Custom CSS
    link(rel='stylesheet', href='../css/creative.css', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='#page-top' color='red') OpenDose
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#services') Who We Are
            li
              a.page-scroll(href='#contact') Contact
        // /.navbar-collapse
      // /.container-fluid
    header
      .header-content
        .header-content-inner
          h1 OpenDose
          
          p
            | The newest, cheapest way to track medication adherence
          a.btn.btn-primary.btn-xl.page-scroll(href='#about') Find Out More
    section#about.bg-primary
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading ...more health benefits worldwide would result from improving adherence to existing treatments than developing any new medical treatments. 
            p.text-faded
              | OpenDose offers a revolutionary way for organizations focused on social impact to assess the conditions of medical adherence, especially in underdeveloped areas thanks to our SMS-integration with Twilio. 
            a.btn.btn-default.btn-xl(href='#') Get Started!
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading At Your Service
            
      .container
        .row
          .col-lg-4.col-md-6.text-center
            .service-box
              h3 Track
              p.text-muted Our service provides a unique medium of data acquisition for organizations looking to make an impact in the health sector, particularly in underdeveloped areas. OpenDose uses SMS to track prescription medications provided and measure how effectively patients are meeting dosage schedules.
          .col-lg-4.col-md-6.text-center
            .service-box
              h3 Identify
              p.text-muted With the accumulated data from our service, organizations will now have a powerful new medium through which they can understand patients' patterns of medical adherence. Our integration with IBM Watson's Bluemix analytics software will allow companies to identify general medication adherence rates and identify which medications are specifically lacking in this category.
          .col-lg-4.col-md-6.text-center
            .service-box
              h3 Impact
              p.text-muted Through analysis of this data, organizations can then move forward and address the drugs that are failing to meet necessary thresholds of medical adherence. Our collection of data will allow organizations to focus their efforts in a more targeted and efficient manner.
          
      
    section#contact
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Let's Get In Touch!
            
            p
              | Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
          .col-lg-4.col-lg-offset-2.text-center
            i.fa.fa-phone.fa-3x.wow.bounceIn
            p 609-240-8853
          .col-lg-4.text-center
            i.fa.fa-envelope-o.fa-3x.wow.bounceIn(data-wow-delay='.1s')
            p
              a(href='mailto:your-email@your-domain.com') nraman@wharton.upenn.edu
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='js/jquery.easing.min.js')
    script(src='js/jquery.fittext.js')
    script(src='js/wow.min.js')
    // Custom Theme JavaScript
    script(src='js/creative.js')
