html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="undefined/docs/favicon.ico"><title>Jumbotron Template for Bootstrap</title><!-- Bootstrap core CSS--><link href="../css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../jumbotron.css" rel="stylesheet"></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a></div><div class="navbar-collapse collapse"><form role="form" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" class="form-control"></div><button type="submit" class="btn btn-success">Sign in</button></form></div><!-- /.navbar-collapse--></div></div><!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><div class="container"><h1>OpenDose</h1><p>OpenDose helps health organizations address the problem of self-medication in underdeveloped areas.</p><p><a role="button" class="btn btn-primary btn-lg">Learn more &raquo;</a></p></div></div><div class="container"><!-- Example row of columns--><div class="row"><div class="col-md-4"><h2>Track</h2><p>Our service provides a unique medium of data acquisition for organizations looking to make an impact in the health sector, particularly in underdeveloped areas. OpenDose uses SMS to track prescription medications provided and measure how effectively patients are meeting dosage schedules.</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div><div class="col-md-4"><h2>Identify</h2><p>R</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div><div class="col-md-4"><h2>Impact</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a href="#" role="button" class="btn btn-default">View details &raquo;</a></p></div></div><hr><footer><p>&copy; OpenDose 2015</p></footer></div><!-- /container--><!-- Bootstrap core JavaScript--><!-- ==================================================--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="undefined/dist/js/bootstrap.min.js"></script></body></html>

html/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')
    title Jumbotron Template for Bootstrap
    // Bootstrap core CSS
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='../css/main.css', rel='stylesheet')
  body.background
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar 
          a.navbar-brand(href='#') Project name
          a.navbar-brand(href='#') About
          a.navbar-brand(href='#') Who We Are
          a.navbar-brand(href='#') Contact
        .navbar-collapse.collapse
          form.navbar-form.navbar-right(role='form')
            .form-group
              input.form-control(type='text', placeholder='Email')
            .form-group
              input.form-control(type='password', placeholder='Password')
            button.btn.btn-success(type='submit') Sign in
        .navbar-collapse
    // Main jumbotron for a primary marketing message or call to action
    .jumbotron
      .container
        h1.text-center OpenDose
        p.text-center
          | OpenDose helps health organizations address the problem of self-medication in underdeveloped areas.
        p
          a.btn.btn-primary.btn-lg(role='button') Learn more &raquo;
    .container
      // Example row of columns
      .row
        .col-md-4
          h2 Track
          p
            | Our service provides a unique medium of data acquisition for organizations looking to make an impact in the health sector, particularly in underdeveloped areas. OpenDose uses SMS to track prescription medications provided and measure how effectively patients are meeting dosage schedules.
          p
            a.btn.btn-default(href='#', role='button') View details &raquo;
        .col-md-4
          h2 Identify
          p
            | With the accumulated data from our service, organizations will now have a powerful new medium through which they can understand patients' patterns of medical adherence. Our integration with IBM Watson's Bluemix analytics software will allow companies to identify general medication adherence rates and identify which medications are specifically lacking in this category. 
          p
            a.btn.btn-default(href='#', role='button') View details &raquo;
        .col-md-4
          h2 Impact
          p
            | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn.btn-default(href='#', role='button') View details &raquo;
      hr
      footer
        p &copy; OpenDose 2015
    // /container
    
    // Bootstrap core JavaScript
    // ==================================================
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='#{pathToAssets}/dist/js/bootstrap.min.js')
